# Settings for MangoSuggerster by MangoChat
# If you like what i doing please donate here: https://patreon.com/mangochat

# Bot token
# If you don't have one, go to @botfather and follow instructions
TOKEN=

# This is YOUR url
# Longpoll doesn't supported yet. You need nginx proxy with TLS 1.2 cert.
# Example: https://test.mangochat.me
MYURL=

# This is YOUR port
# If you use docker, don't forget to change it in Dockerfile too
PORT=

# Admin id (int)
ADMINID=

# /start message
STARTTEXT=

# Deliver message
DONETEXT=